SECRET_KEY=jkhkgfklsbrthikelgtjg4589763596784736tewyufhsjdngitu4yerugfsd
SQLALCHEMY_DATABASE_URI=mysql://naphtali:naphtali123@mydb.cg1kk4ysnwdb.eu-west-1.rds.amazonaws.com:3306/ebdb
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=shiftwizardapp@gmail.com
MAIL_PASSWORD=wpeqqkiqaztaqzqn